/* Color of the links BEFORE scroll */

.navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
    color: #fff;
}


/* Color of the links AFTER scroll */

.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon,
.navbar-scrolled .navbar-brand {
    color: #fff;
}


/* Color of the navbar AFTER scroll */

.navbar-scroll,
.navbar-scrolled {
    background-color: #cbbcb1;
}

.mask-custom {
    backdrop-filter: blur(9px);
    background-color: rgba(255, 255, 255, 0.15);
    transition: all 0.9s ease;
}

.navbar-brand {
    font-size: 1.75rem;
    letter-spacing: 4px;
}

.container {
    padding-left: 100px;
}

#intro {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 5fr 1fr 1fr 14fr;
    justify-items: center;
}

#titulo {
    grid-column-start: 2;
    grid-row-start: 2;
    font-size: 70px;
    border-radius: 15px;
    padding-left: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    padding-right: 10px;
    backdrop-filter: opacity(20%);
}

li:hover {
    border-bottom: 1px solid white;
    transition: all 0.4s ease-in-out;
}


/* div de informacion */

.card {
    /* margin: auto;
    margin-top: 15px;
    height: 800px; */
    backdrop-filter: blur(1px);
    background-color: #fafafa;
    width: 90%;
    margin: auto;
    border: 0;
    padding-bottom: 135px;
}

.contenido {
    width: 90%;
    margin: auto;
}

.content-titulo {
    display: grid;
    margin-top: 7px;
}

.titulo2 {
    text-align: center;
    padding-top: 75px;
    padding-bottom: 5px;
    font-size: 32px;
    color: #212529;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.subtitulo2 {
    color: #000000;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}


.cardHr {
    border-bottom: 4px solid #000000;
    width: 22%;
    opacity: 1;
    margin: 0;
    align-self: center;
    margin-bottom: 50px;
}

.fondo {
    background-color: #000000;
    transition: all 0.9s ease;
}

.letras {
    color: rgb(146, 146, 146) !important;
}

.contenedor {
    padding-top: 50px;
}

.escuela {
    width: 55%;
    align-self: center;
}

#institucion {
    height: 450px;
    background: linear-gradient(#000000c2, #3d3d3dcb), url('fotoEscuela.jpg') center no-repeat;
    /* background-image: url('IMG_0203.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(5px); */
    border-radius: 15px;
    margin-bottom: 135px;

}
#titulo2Institucion {
    color: white;
}

.subtitulo3 {
    color: rgb(223, 221, 221);
    font-size: 16px;
}

#hola{
    padding-bottom: 70px;
}

.contenido2 {
    width: 90%;
    margin: auto;
}

.contenido3{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 75px;
}
.miniCard{
    background: linear-gradient(to top, #243B55, #141E30);
    box-sizing: content-box;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid black
}
.foto{
    height:100%;
}

#intento {
    background: linear-gradient(to top, #233f7c,#06111d,#06111d,#06111d ,#233f7c);
    /* background: rgb(55, 55, 63); */
}

#divFoto{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

#modulo{
    width: 250px;
}
#proyecto{
    width: 300px;
    padding-bottom: 25px;
}

.informacion{
    color: #cecece;
}
.nombre{
    color: #cecece;
    font-size: 25px;
    padding-top: 35px;
}
.fa-mobile , .fa-school{
    color: #7c7c7c;
}
i{
    padding-right: 6px;
}


/* form */
.content-form{
    height: 430px;
    width: 300px;
    margin: 0 auto;
    padding: 0 5px;
    backdrop-filter: blur(7px);
    box-shadow: 0px 0px 30px 0 black;
    font-family: 'Poppins', sans-serif;
}

.form{
    /* display:flex; */
}

.form__content{
    padding-top: 10px;
}
.label{
    font-size: 20px;
    color:black;
}


.campos{
    width: 100%;
    margin: 10px 0;
    padding: 10px 0;
    outline: none;
    border: none;
    border-bottom: 2px solid rgba(128, 128, 128, 0.548);
    background: none;
    font-size: 15px;
}

.campos::placeholder{
    padding: 0 5px;
    color: teal;
}

.campos:focus{
    border-bottom: 3px solid rgb(2, 172, 172);
    transition: all 0.9s ease;

}

.titulo__content{
    background: black;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 5px;
}

.titulo-form{
    text-align: center;
    padding: 10px 0;
    color: whitesmoke;
}

.span{
    color: teal;
}
.botton-div{
    padding-top: 30px;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;

}
.button{
    width: 130px;
    padding: 20px;
    border-radius: 5px;
    border: none; 
    background: gray; 
    transition: all 1s; 
}

.button:hover{
    animation: bounce 0.8s;
}
.email{
    height: 90px;
}


.card4 {
    width: 350px;
    background-color: #efefef;
    border: none;
    cursor: pointer;
    transition: all 0.1s
}

.image img {
    transition: all 0.3s
}

.card4:hover .image img {
    transform: scale(1.5)
}

.btn {
    height: 170px;
    width: 170px;
    border-radius: 50%;
}

.name {
    font-size: 22px;
    font-weight: bold
}

.idd {
    font-size: 14px;
    font-weight: 600
}

.idd1 {
    font-size: 12px
}

.number {
    font-size: 22px;
    font-weight: bold
}

.follow {
    font-size: 12px;
    font-weight: 500;
    color: #3b0c0c
}

.btn1 {
    height: 40px;
    width: 150px;
    border: none;
    background-color: #000;
    color: #aeaeae;
    font-size: 15px
}

.text span {
    font-size: 13px;
    color: #545454;
    font-weight: 500
}

.icons i {
    font-size: 19px
}

hr .new1 {
    border: 1px solid
}

.join {
    font-size: 14px;
    color: #a0a0a0;
    font-weight: bold
}

.date {
    background-color: #ccc
}

.fotoP{
    height: 140px;
}
@keyframes bounce {
    0%{
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

    50% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    transform: scaleX(1.2);

}

    100%{
        -webkit-transform: translateY(0);
        transform: translateY(0);
}
}
#divcode{
    display: flex;
    justify-content: center;
}
#code {
    width: 70%;
    padding-bottom: 20px;
}
#tituloCode{
    font-size: 18px;
    text-align: center;
}
#producto{
    padding-bottom: 20px;
}
@media (max-width: 800px) {
    .mask-custom {
        backdrop-filter: blur(13px);
    }

    .contenido3{
        grid-template-columns: repeat(1, 1fr);
    }
    
}